spring.datasource.url=jdbc:mysql://kinomysql.mysql.database.azure.com/kino
spring.datasource.username=Kinoadmin
spring.datasource.password=SafetyPassword01


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# Tillad anmodninger fra alle kilder
spring.mvc.cors.allowed-origins=*

# Tillad specifikke metoder (f.eks. GET, POST, PUT)
spring.mvc.cors.allowed-methods=GET

# Tillad specifikke anmodningshoveder (f.eks. Content-Type)
spring.mvc.cors.allowed-headers=Content-Type

# Aktiver CORS-support
spring.mvc.cors.enabled=true